{
  "name": "telemetry",
  "version": "2.0.0",
  "description": "Simple telemetry app",
  "main": "main.js",
  "dependencies": {
    "@electron/remote": "^1.1.0",
    "@tbrink/yadl": "^1.2.0",
    "chart.js": "^2.9.3",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "golden-layout": "^1.5.9",
    "serialport": "^9.0.1",
    "ws": "^7.4.6",
    "yargs": "^16.0.0"
  },
  "devDependencies": {
    "electron": "^12.0.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timothybrink/telemetry.git"
  },
  "author": "Timothy Brink <contact@timothybrink.dev> (https://timothybrink.dev)",
  "license": "MIT"
}
